{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coldbrew",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "coldbrew.lil.run",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "triggers": {
    "crons": ["0 10 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
